<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sherpa Enrollment Consent Form</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <style>
    :root {
      --primary-color: #097cb9;
      --background-color: #cbe7f7;
      --text-summary-color: #e3e7e8;
      --form-background-color: #c4e8fc;
      --text-color: #000;
      --container-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    body {
      background-color: var(--background-color);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .header {
      background-color: #0a224e;
      margin: -25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .header-info {
      text-align: right;
      color: #f2f2f2;
    }

    .header-info p {
      margin: 0;
      padding: 2px;
    }

    .logo {
      height: 80px;
    }

    .container {
      background-color: #fff;
      color: var(--text-color);
      max-width: 800px;
      width: 100%;
      margin: 15px;
      padding: 25px;
      box-shadow: var(--container-shadow);
      border-radius: 3px;
    }

    .content-title,
    .form-container {
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      color: var(--primary-color);
    }

    .text-summary {
      margin: 28px;
    }

    .hr {
      border: none;
      height: 2px;
      background-color: var(--background-color);
      margin: 20px 0;
    }

    .form-container {
      background-color: var(--form-background-color);
      padding: 30px;
      border-radius: 5px;
      box-shadow: var(--container-shadow);
    }

    .form-checkbox,
    .form-name {
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 7px;
      margin-bottom: 21px;
      margin-top: 8px;
    }

    label {
      margin-right: 10px;
    }

    .input-large {
      width: calc(50% - 20px);
      padding: 10px;
      margin: 0 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-button {
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 65%;
      margin-top: 5px;
    }

    @media (max-width: 768px) {

      .form-name,
      .form-checkbox {
        flex-direction: column;
      }

      .input-large {
        width: 100%;
        margin: 10px 0;
      }

      .form-button {
        padding: 15px 20px;
      }
    }

    .text-summary,
    .form-container {
      margin: 28px;
      background-color: var(--text-summary-color);
      padding: 20px;
      border-radius: 5px;
      box-shadow: var(--container-shadow);
    }

    .tables-container {
      display: flex;
      justify-content: space-around;
      margin: 10px 0;
    }

    .table-wrapper {
      background-color: var(--text-summary-color);
      padding: 20px;
      border-radius: 3px;
      box-shadow: var(--container-shadow);
      width: 37%
        /* Adjust this to control the width of each table section */
    }

    .table-wrapper p {
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://i.imgur.com/npQrMBD.png" alt="logo" class="logo">
      <div class="header-info">
        <p style="color: #d9e8f9;"><b>FirstHealth Enrollment</b></p>
        <p>Michael Sanguily<br>
          NPN: 18803166<br>
          +1(866) 947-7361</p>
      </div>
    </div>
    <div class="text-summary" style="margin-top: 50px;">
      <p>I, <strong><span id="first-name"></span></strong>, give permission to <strong><span id="agent-name"></span></strong> to
        serve as the health insurance Agent or broker for myself and my entire household if
        applicable, for purposes of enrollment in a Qualified Health Plan offered on the Federally
        Facilitated Marketplace. By consenting to this agreement, I authorize the above-mentioned
        Agent to view and use the confidential information provided by me in writing, electronically,
        or by phone only for one or more of the following:</p>
      <ul style="line-height: 1.75">
        <li>Searching for an existing Marketplace application</li>
        <li>Completing an application for eligibility and enrollment in a Marketplace Qualified Health
          Plan or other government insurance affordability programs,such as Medicaid and CHIP or
          advance tax credits to help pay for Marketplace premiums</li>
        <li>Providing ongoing account maintenance and enrollment assistance, as necessary</li>
        <li>Responding to inquiries from the Marketplace regarding my application</li>
      </ul>
      <p></p>
      <p>I understand that the Agent will not use or share my personally identifiable information
        (PII) for any purposes other than those listed above. The Agent will ensure that my PII is
        kept private and safe when collecting, storing, and using my PII for the stated purposes
        above.</p>
      <p>I confirm that the information I provide for entry on my Marketplace eligibility and
        enrollment application will be true to the best of my knowledge.</p>
      <p>I confirm that I have reviewed my completed application and that all information is
        accurate.</p>
      <p>I understand that I do not have to share additional personal information about myself or my
        health with my Agent beyond what is required on the application for eligibility and
        enrollment purposes. I understand that my consent remains in effect until I revoke it, and
        I may revoke or modify my consent at any time by contacting my Agent.</p>
    </div>

    <div class="tables-container">
      <div class="table-wrapper">
        <p><strong>Applicant Details</strong></p>
        <p>Applicant: <span id="full-name"></span></p>
        <p>Medical Plan: <span id="plan-name"></span></p>
        <p>Date of Enrollment: 2024-04-09</p>
      </div>
      <div class="table-wrapper">
        <p><strong>Agent Information</strong></p>
        <p>Agent of Record: <span id="full-agent"></span></p>
        <p>Agent NPN: <span id="agent-npn"></span></p>
        <p>Phone Number: +1(855) 947-2603</p>
      </div>
    </div>
    <form action="" method="post">
      <div class="form-container" type="flex" align-items="center" justify-content="center" ;>
        <div class="form-name">
          <label for="firstname"><b>Applicant</b></label>
          <input required class="input-large" name="firstname" type="text" placeholder="First Name" id="firstname">
          <input required class="input-large" name="lastname" type="text" placeholder="Last Name" id="lastname">
        </div>
        <div class="form-checkbox">
          <input required name="tconsent" type="checkbox" id="tconsent">
          <label for="tconsent"><b>I consent to the above terms</b></label>
        </div>
        <button class="form-button" type="button" id="save-pdf">Submit</button>
      </div>
    </form>
    <script>
      const formData = JSON.parse(localStorage.getItem('formData'));
      document.getElementById('first-name').textContent = formData.firstName;
      document.getElementById('full-name').textContent = `${formData.firstName} ${formData.lastName}`;
      document.getElementById('plan-name').textContent = formData.planName;
      document.getElementById('agent-name').textContent = formData.agentName;
      document.getElementById('full-agent').textContent = `${formData.agentName}`;
      document.getElementById('agent-npn').textContent = formData.agentNPN;
      document.getElementById('save-pdf').addEventListener('click', function() {
        html2canvas(document.body).then(canvas => {
          const imgData = canvas.toDataURL('image/png');
          const pdf = new jsPDF({
            orientation: 'portrait',
            unit: 'px',
            format: [canvas.width, canvas.height]
          });
          pdf.addImage(imgData, 'PNG', 0, 0, canvas.width, canvas.height);
          pdf.save('consent-form.pdf');
        });
      });
    </script>
  </div>
</body>

</html>